In [3]:
import numpy as np
import pandas as pd

In [4]:
pitching_df = pd.read_csv('Pitching.csv')
# contains player ID along with these pitching statistics per season
# may be good to create an overall 
# as well as compare best best overall season
# compute WAA (Wins above average) & WAR (Wins Above Replacement)
# or grab from hall of stats website
pitching_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [16]:
dmartinez_season_stats = pitching_df[pitching_df['playerID'] == 'martide01']
jmorris_season_stats = pitching_df[pitching_df['playerID'] == 'morrija02']

In [ ]:
# dmartinez_season_stats.to_csv('dennis_martinez_season_stats.csv')
# jmorris_season_stats.to_csv('jack_morris_season_stats.csv')

In [ ]:
#here we'll calculate WAA1

In [41]:
allstar_df = pd.read_csv('AllstarFull.csv')
# we can use this to count # of all star games appeard
allstar_df.columns

Index(['playerID', 'yearID', 'gameNum', 'gameID', 'teamID', 'lgID', 'GP',
       'startingPos'],
      dtype='object')

In [42]:
# Initialize `allstar_list`
allstar_list = []

# Add a count for each Allstar game appearance for each player in `player_stats`
for i, row in allstar_df.iterrows():
    playerID = row['playerID']
    if playerID in player_stats and playerID in allstar_list:
        player_stats[playerID]['AS_games'] += 1
    else:
        if playerID in player_stats:
            allstar_list.append(playerID)
            player_stats[playerID]['AS_games'] = 1

In [8]:
allstar_df.head()

    playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0

In [32]:
# Initialize dictionaries for player stats and years played
player_stats = {}
years_played = {}

# Create dictionaries for player stats and years played from `batting_df`
for i, row in pitching_df.iterrows():
    playerID = row['playerID']
    if playerID in player_stats:
        player_stats[playerID]['G'] = player_stats[playerID]['G'] + row['G']
        player_stats[playerID]['W'] = player_stats[playerID]['W'] + row['W']
        player_stats[playerID]['L'] = player_stats[playerID]['L'] + row['L']
        player_stats[playerID]['GS'] = player_stats[playerID]['GS'] + row['GS']
        player_stats[playerID]['CG'] = player_stats[playerID]['CG'] + row['CG']
        player_stats[playerID]['SHO'] = player_stats[playerID]['SHO'] + row['SHO']
        player_stats[playerID]['SV'] = player_stats[playerID]['SV'] + row['SV']
        player_stats[playerID]['IPouts'] = player_stats[playerID]['IPouts'] + row['IPouts']
        player_stats[playerID]['H'] = player_stats[playerID]['H'] + row['H']
        player_stats[playerID]['ER'] = player_stats[playerID]['ER'] + row['ER']
        player_stats[playerID]['HR'] = player_stats[playerID]['HR'] + row['HR']
        player_stats[playerID]['BB'] = player_stats[playerID]['BB'] + row['BB']
        player_stats[playerID]['SO'] = player_stats[playerID]['SO'] + row['SO']
        player_stats[playerID]['BAOpp'] = player_stats[playerID]['BAOpp'] + row['BAOpp']
        player_stats[playerID]['BFP'] = player_stats[playerID]['BFP'] + row['BFP']
        player_stats[playerID]['ERA'] = player_stats[playerID]['ERA'] + row['ERA']
        player_stats[playerID]['GF'] = player_stats[playerID]['GF'] + row['GF']
        player_stats[playerID]['GIDP'] = player_stats[playerID]['GIDP'] + row['GIDP']        
        years_played[playerID].append(row['yearID'])
    else:
        player_stats[playerID] = {}
        player_stats[playerID]['G'] = row['G']
        player_stats[playerID]['W'] = row['W']
        player_stats[playerID]['L'] = row['L']
        player_stats[playerID]['GS'] = row['GS']
        player_stats[playerID]['CG'] = row['CG']
        player_stats[playerID]['SHO'] = row['SHO']
        player_stats[playerID]['SV'] = row['SV']
        player_stats[playerID]['IPouts'] = row['IPouts']
        player_stats[playerID]['H'] = row['H']
        player_stats[playerID]['ER'] = row['ER']
        player_stats[playerID]['HR'] = row['HR']
        player_stats[playerID]['BB'] = row['BB']
        player_stats[playerID]['SO'] = row['SO']
        player_stats[playerID]['BAOpp'] = row['BAOpp']
        player_stats[playerID]['BFP'] = row['BFP']
        player_stats[playerID]['ERA'] = row['ERA']
        player_stats[playerID]['GF'] = row['GF']
        player_stats[playerID]['GIDP'] = row['GIDP']
        years_played[playerID] = []
        years_played[playerID].append(row['yearID'])

In [33]:
# Iterate through `years_played` and add the number of years played to `player_stats`
for k, v in years_played.items():
    player_stats[k]['Years_Played'] = len(list(set(v)))

In [38]:
awards_df = pd.read_csv('AwardsPlayers.csv')
# can check for any awards (even though both do not have cy young)
awards_df.columns

Index(['playerID', 'awardID', 'yearID', 'lgID', 'tie', 'notes'], dtype='object')

In [39]:
awards_df.awardID.unique()

array(['Pitching Triple Crown', 'Triple Crown',
       'Baseball Magazine All-Star', 'Most Valuable Player',
       'TSN All-Star', 'TSN Guide MVP',
       'TSN Major League Player of the Year', 'TSN Pitcher of the Year',
       'TSN Player of the Year', 'Rookie of the Year', 'Babe Ruth Award',
       'Lou Gehrig Memorial Award', 'World Series MVP', 'Cy Young Award',
       'Gold Glove', 'TSN Fireman of the Year', 'All-Star Game MVP',
       'Hutch Award', 'Roberto Clemente Award', 'Rolaids Relief Man Award',
       'NLCS MVP', 'ALCS MVP', 'Silver Slugger', 'Branch Rickey Award',
       'Hank Aaron Award', 'TSN Reliever of the Year',
       'Comeback Player of the Year', 'Outstanding DH Award',
       'Reliever of the Year Award'], dtype=object)

In [40]:
# Create DataFrames for each award
mvp = awards_df[awards_df['awardID'] == 'Most Valuable Player']
roy = awards_df[awards_df['awardID'] == 'Rookie of the Year']
gg = awards_df[awards_df['awardID'] == 'Gold Glove']
relief = awards_df[awards_df['awardID'] == 'Reliever of the Year Award']
triple_crown = awards_df[awards_df['awardID'] == 'Pitching Triple Crown']
cy = awards_df[awards_df['awardID'] == 'Cy Young Award']
ws_mvp = awards_df[awards_df['awardID'] == 'World Series MVP']
rb = awards_df[awards_df['awardID'] == 'Roberto Clemente Award']
comeback = awards_df[awards_df['awardID'] == 'Comeback Player of the Year']
relief = awards_df[awards_df['awardID'] == 'Rolaids Relief Man Award']



# Include each DataFrame in `awards_list`
awards_list = [mvp,roy,gg,relief,triple_crown,cy,ws_mvp]

# Initialize lists for each of the above DataFrames
mvp_list = []
roy_list = []
gg_list = []
relief_list = []
triple_crown_list = []
cy_list = []
ws_mvp_list = []
rb_list = []
comeback_list = []
relief_list = []

# Include each of the above lists in `lists`
lists = [mvp_list,roy_list,gg_list,relief_list,triple_crown_list,cy_list,ws_mvp_list, rb_list, comeback_list, relief_list]

# Add a count for each award for each player in `player_stats`
for index, v in enumerate(awards_list):
    for i, row in v.iterrows():
        playerID = row['playerID']
        award = row['awardID']
        if playerID in player_stats and playerID in lists[index]:
            player_stats[playerID][award] += 1
        else:
            if playerID in player_stats:
                lists[index].append(playerID)
                player_stats[playerID][award] = 1

In [18]:
fielding = pd.read_csv('Fielding.csv')
fielding.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'POS', 'G', 'GS',
       'InnOuts', 'PO', 'A', 'E', 'DP', 'PB', 'WP', 'SB', 'CS', 'ZR'],
      dtype='object')

In [34]:
# Initialize `fielder_list`
fielder_list = []

# Add fielding stats to `player_stats` from `fielding_df`
for i, row in fielding.iterrows():
    playerID = row['playerID']
    Gf = row['G']
    GSf = row['GS']
    POf = row['PO']
    Af = row['A']
    Ef = row['E']
    DPf = row['DP']
    SB = row['SB']
    CS = row['CS']
    if playerID in player_stats and playerID in fielder_list:
        player_stats[playerID]['Gf'] = player_stats[playerID]['Gf'] + Gf
        player_stats[playerID]['GSf'] = player_stats[playerID]['GSf'] + GSf
        player_stats[playerID]['POf'] = player_stats[playerID]['POf'] + POf
        player_stats[playerID]['Af'] = player_stats[playerID]['Af'] + Af
        player_stats[playerID]['Ef'] = player_stats[playerID]['Ef'] + Ef
        player_stats[playerID]['DPf'] = player_stats[playerID]['DPf'] + DPf
        player_stats[playerID]['SB'] = player_stats[playerID]['SB'] + SB
        player_stats[playerID]['CS'] = player_stats[playerID]['CS'] + CS

    else:
        if playerID in player_stats:
            fielder_list.append(playerID)
            player_stats[playerID]['Gf'] = Gf
            player_stats[playerID]['GSf'] = GSf
            player_stats[playerID]['POf'] = POf
            player_stats[playerID]['Af'] = Af
            player_stats[playerID]['Ef'] = Ef
            player_stats[playerID]['DPf'] = DPf
            player_stats[playerID]['SB'] = SB
            player_stats[playerID]['CS'] = CS

In [20]:
fielding[fielding['playerID'] == 'martide01']

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
73653,martide01,1976,1,BAL,AL,P,4,2.0,83.0,3,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
74896,martide01,1977,1,BAL,AL,P,42,13.0,500.0,9,26.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
76156,martide01,1978,1,BAL,AL,P,40,38.0,829.0,27,51.0,1.0,6.0,NaN,NaN,NaN,NaN,NaN
77369,martide01,1979,1,BAL,AL,P,40,39.0,877.0,26,59.0,5.0,3.0,NaN,NaN,NaN,NaN,NaN
78629,martide01,1980,1,BAL,AL,P,25,12.0,299.0,5,16.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
79855,martide01,1981,1,BAL,AL,P,25,24.0,537.0,20,44.0,2.0,4.0,NaN,NaN,NaN,NaN,NaN
81058,martide01,1982,1,BAL,AL,P,40,39.0,756.0,13,38.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
82362,martide01,1983,1,BAL,AL,P,32,25.0,459.0,16,42.0,1.0,8.0,NaN,NaN,NaN,NaN,NaN
83653,martide01,1984,1,BAL,AL,P,34,20.0,425.0,17,19.0,2.0,4.0,NaN,NaN,NaN,NaN,NaN
84972,martide01,1985,1,BAL,AL,P,33,31.0,540.0,17,26.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
86279,martide01,1986,1,BAL,AL,P,4,0.0,20.0,1,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
86280,martide01,1986,2,MON,NL,P,19,15.0,294.0,3,23.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
87634,martide01,1987,1,MON,NL,P,22,22.0,434.0,10,23.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN
89016,martide01,1988,1,MON,NL,P,34,34.0,706.0,19,39.0,6.0,3.0,NaN,NaN,NaN,NaN,NaN
90457,martide01,1989,1,MON,NL,P,34,33.0,696.0,11,50.0,2.0,6.0,NaN,NaN,NaN,NaN,NaN
91902,martide01,1990,1,MON,NL,P,32,32.0,678.0,16,35.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN
93362,martide01,1991,1,MON,NL,P,31,31.0,666.0,21,48.0,4.0,5.0,NaN,NaN,NaN,NaN,NaN
94751,martide01,1992,1,MON,NL,P,32,32.0,679.0,20,45.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN
96243,martide01,1993,1,MON,NL,P,35,34.0,674.0,17,46.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
97672,martide01,1994,1,CLE,AL,P,24,24.0,530.0,11,33.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
99144,martide01,1995,1,CLE,AL,P,28,28.0,561.0,15,46.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN
100762,martide01,1996,1,CLE,AL,P,20,20.0,336.0,10,26.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
102393,martide01,1997,1,SEA,AL,P,9,9.0,147.0,6,6.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
104032,martide01,1998,1,ATL,NL,P,53,5.0,273.0,6,16.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN

In [22]:
master_df = pd.read_csv('Master.csv')
master_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [23]:
master_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [24]:
pitching_post = pd.read_csv('PitchingPost.csv')
pitching_post.columns

Index(['playerID', 'yearID', 'round', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [30]:
pitching_post[pitching_post['playerID'] == 'martide01']

,playerID,yearID,round,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
1366,martide01,1979,ALCS,BAL,AL,0,0,1,1,0,...,0.0,0.0,0.0,0.0,32.0,0,3,0.0,0.0,1.0
1367,martide01,1979,WS,BAL,AL,0,0,2,1,0,...,0.0,0.0,1.0,0.0,10.0,1,4,0.0,0.0,2.0
2212,martide01,1995,ALCS,CLE,AL,1,1,2,2,0,...,0.0,0.0,1.0,0.0,52.0,0,3,0.0,0.0,2.0
2213,martide01,1995,ALDS1,CLE,AL,0,0,1,1,0,...,0.0,0.0,0.0,0.0,23.0,0,2,0.0,0.0,0.0
2214,martide01,1995,WS,CLE,AL,0,1,2,2,0,...,1.0,0.0,1.0,0.0,49.0,0,4,0.0,1.0,2.0
2592,martide01,1998,NLCS,ATL,NL,1,0,4,0,0,...,1.0,0.0,0.0,0.0,12.0,0,0,0.0,0.0,1.0

In [31]:
pitching_post[pitching_post['playerID'] == 'morrija02']

,playerID,yearID,round,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
1660,morrija02,1984,ALCS,DET,AL,1,0,1,1,0,...,0.0,0.0,0.0,0.0,27.0,0,1,0.0,0.0,0.0
1661,morrija02,1984,WS,DET,AL,2,0,2,2,2,...,0.0,2.0,0.0,0.0,67.0,0,4,0.0,0.0,1.0
1806,morrija02,1987,ALCS,DET,AL,0,1,1,1,1,...,0.0,0.0,0.0,0.0,33.0,0,6,0.0,0.0,1.0
2009,morrija02,1991,ALCS,MIN,AL,2,0,2,2,0,...,0.0,2.0,0.0,0.0,57.0,0,6,0.0,0.0,0.0
2010,morrija02,1991,WS,MIN,AL,2,0,3,3,1,...,1.0,1.0,0.0,0.0,92.0,0,3,2.0,0.0,2.0
2065,morrija02,1992,ALCS,TOR,AL,0,1,2,2,1,...,1.0,1.0,0.0,0.0,55.0,0,9,1.0,1.0,4.0
2066,morrija02,1992,WS,TOR,AL,0,2,2,2,0,...,1.0,1.0,0.0,0.0,50.0,0,10,0.0,0.0,0.0

In [44]:
# Convert `player_stats` into a DataFrame
stats_df = pd.DataFrame.from_dict(player_stats, orient='index')

In [45]:
stats_df.head()

,SV,SHO,H,GF,CS,DPf,BFP,IPouts,GS,ERA,...,GIDP,CG,AS_games,World Series MVP,Rookie of the Year,Cy Young Award,Most Valuable Player,Pitching Triple Crown,Rolaids Relief Man Award,Gold Glove
aardsda01,69,0,296,141.0,NaN,2.0,1475.0,1011,0,46.75,...,21.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
aasedo01,82,5,1085,234.0,NaN,10.0,4730.0,3328,91,45.41,...,NaN,22,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
abadfe01,1,0,260,81.0,NaN,1.0,1168.0,822,6,33.36,...,18.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
abbeybe01,1,0,686,12.0,NaN,4.0,0.0,1704,66,28.07,...,NaN,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
abbeych01,0,0,6,1.0,NaN,18.0,0.0,6,0,4.50,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
stats_df['playerID'] = stats_df.index

In [51]:
stats_df['ERA'] = 9 * (stats_df['ER']/(stats_df['IPouts']/3))
stats_df['IP'] = stats_df['IPouts']/3

In [52]:
#overall stats
dmartinez_season_stats = stats_df[stats_df['playerID'] == 'martide01']
jmorris_season_stats = stats_df[stats_df['playerID'] == 'morrija02']

In [54]:
dmartinez_season_stats.to_csv('dennis_martinez_overall_stats.csv')

In [55]:
jmorris_season_stats.to_csv('jack_morris_overall_stats.csv')

In [56]:
# lets look at individual
dmartinez_indiv_season_stats = pitching_df[pitching_df['playerID'] == 'martide01']
jmorris_indiv_season_stats = pitching_df[pitching_df['playerID'] == 'morrija02']

In [64]:
temp = dmartinez_indiv_season_stats

In [85]:
allstar_df[allstar_df['playerID'] == 'martide01']

       playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
3365  martide01    1990        0  NLS199007100    MON   NL  1.0          NaN
3425  martide01    1991        0  ALS199107090    MON   NL  1.0          NaN
3482  martide01    1992        0  NLS199207140    MON   NL  1.0          NaN
3625  martide01    1995        0  ALS199507110    CLE   AL  1.0          NaN

In [102]:
temp.ix[27584]['all_star'] = 1

/Users/rmartinez/.pyenv/versions/3.5.2/envs/jupyter_notebook/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [104]:
temp_2 = temp['yearID'] in [1990,1991,1992,1995]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().